NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1iYWJvb24tNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9ENlZsq4oMQ8VEeyN0fuO7SC2J23Ss2rQZKYlj715j
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/